spring.application.name=account-service
server.port=8093
eureka.client.service-url.defaultZone=https://tao-server.herokuapp.com/eureka/

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.url=jdbc:postgres://ec2-23-23-247-222.compute-1.amazonaws.com:5432/d2a1evfsc8o1ln
spring.datasource.data-username=ikedefispysnyc
spring.datasource.data-password=d1b653a810c9d7ddb8f8431ae27815d07961e4bd0685d62e7e468116241bf27b
spring.datasource.driver-class-name=org.postgresql.Driver
